<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../homework1//Basic-Portfolio/assets/css/reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Marguerite Shuster</title>
    </head>
    
    
    <body>
        <header>
            <div class="container">
                <h1 id="headerLogo">Marguerite Shuster</h1>
                <div class="nav">
                    <nav>
                        <a id="aboutButton" href="index.html">About</a>
                        <a id="portButton" href="portfolio.html">Portfolio</a>
                        <a id="contactButton" href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </header>

            <div class="page-wrapper">
                <div id="mainContainer" class="container">
                    <div class="main-content">
                        <div class="main-header">
                            <h2>Contact</h2>
                        </div>

                        <form action="action_page.php">
                            <div class="labels">
                                <label for="name">Name</label>
                            </div>
                                <input type="text" id="name" placeholder="John Smith">
                            <div class="labels">
                                <label for="email">Email</label>
                            </div>
                                <input type="text" id="email" placeholder="example@gmail.com">
                            <div class="labels">
                                <label for="message">Message</label>
                            </div>
                                <textarea input type="text" id="message"></textarea>
                                <input type="submit" value="Submit">
                        </form>

                    </div>
                    <div class="footer-push"></div>
                </div>
            </div>
        
            <footer>
                <div class="container">
                    Copyright &copy;
                </div>
            </footer>      
        </body>
    </html>
        