<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Marguerite Shuster</title>
    </head>
    
    
    <body>
        <header>
            <div class="container">
                <h1 id="headerLogo">Marguerite Shuster</h1>
                <div class="nav">
                    <nav>
                        <a id="aboutButton" href="index.html">About</a>
                        <a id="portButton" href="portfolio.html">Portfolio</a>
                        <a id="contactButton" href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </header>

        <div class="page-wrapper">
            <div id="mainContainer" class="container">
                <div class="main-content">
                    <div class="main-header">
                        <h2>Portfolio</h2>
                    </div>
                        <div class="port-gallery">
                            <a target="_blank" href="../Word-Guess-Game/index.html">
                            <img class="port-images" src="images/corks.jpg" alt="Hangman">
                            </a>
                            <div class="port-desc">Word Guess Game</div>
                        </div>

                        <div class="port-gallery">
                            <a target="_blank" href="../unit-4-game/index.html">
                            <img class="port-images" src="images/crystal-game-background.jpg" alt="Crystal Game"> 
                            </a>
                            <div class="port-desc">Crystal Collector Game</div>
                        </div>

                        <div class="port-gallery">
                            <a target="_blank" href="../TriviaGame/index.html">
                            <img class="port-images" src="images/trivia-game-image.jpg" alt="Trivia Game">
                            </a>
                            <div class="port-desc">Triva Game</div>
                        </div>

                        <div class="port-gallery">
                            <a target="_blank" href="images/rpg-game.jpg">
                            <img class="port-images" src="images/rpg-game.jpg" alt=RPG>
                            </a>
                            <div class="port-desc">RPG Game</div>
                        </div>

                        <div class="port-gallery">
                            <a target="_blank" href="../Giftastic/index.html">
                            <img class="port-images" src="images/giftastic.png" alt="Widget">
                            </a>
                            <div class="port-desc">TV Giftastic App</div>
                        </div>
                    </div>
                <div class="footer-push"></div>
            </div>
        </div>
    
        <footer>
            <div class="container">
                Copyright &copy;
            </div>
        </footer>      
    </body>
</html>
    